<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>규민이의 멋진 홈페이지</title>
    <style>
    html{
      scroll-behavior: smooth;
    }
      body {
        background-color: #92FFFF;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      header {
        background-color: #92FFFF;
        color:black ;
        padding: 20px;
        font-size: 36px;
      }

      section {
        background-color: #F6F6F6;
        margin: 40px auto;
        padding: 40px;
        width: 80%;
        border-radius: 10px;
        font-size: 20px;
        min-height: 400px;
      }

      img {
        width: 300px;
        height: auto;
        border-radius: 10px;
          margin-top: 20px;
      }

       nav{
         border-color: #b3e5fc
         padding:10px;
       }
       nav a{
         display:inline-block;
         margin: 0 10px;
         padding: 10px 20px;
         background-color: #03a9f4
         color:white;
         text-decoration: none;
         border-radius: 8px;
         font-weight: bold;

          }
       nav a:hover{
         border-color: #0288d1;
       }

      footer {
        background-color: #0288d1;
        color: white;
        padding: 10px;
        margin-top: 30px;
      }
      ul {
        list-style-position: inside;
        padding-left: 0;
      }

    </style>
  </head>
  <body>
    <header>
    규민이의 홈페이지에 온 것을 환영합니다.
    </header>
    <nav>
     <a href="#s1">나에 대한 소개</a>
     <a href="#s2">좋아하는 것</a>
     <a href="#s3">좋아하는 풍경</a>
    </nav>

    <section id = s1>
      <h2>🥅나에 대한 소개</h2>
      <p>나는 범계중학교 1학년 1반 노규민 입니다.</p>
    </section>

    <section id = s2>
      <h2> 🎾좋아하는 것</h2>
      <ul>
        <li>배드민턴 치기</li>
        <li>친구들과 놀기  </li>
        <li>라면 먹기</li>
      </ul>

    </section>

    <section id = s3>
      <h2>🎯 좋아하는 풍경</h2>
      <img src="images/land.jpg" alt="나의 사진이나 좋아하는 이미지">
    </section>

    <footer>
      ⓒ 2025 나의 첫 홈페이지
    </footer>
  </body>
</html>
